#Database Information
mysqldriver = com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/employee
user=root
pwd=******

# Hibernate Properties : They will be saved as the Key value pair
orm.dialect=org.hibernate.dialect.MySQL55Dialect
orm.format=true
orm.show=true
orm.hbmddl=update